{
  "name": "Hanuman",
  "designer": "Danh Hong",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 45003,
  "fonts": [
    {
      "name": "Hanuman",
      "style": "normal",
      "weight": 700,
      "filename": "Hanuman-Bold.ttf",
      "postScriptName": "Hanuman-Bold",
      "fullName": "Hanuman Bold",
      "copyright": "Copyright by Danh Hong, 2011."
    },
    {
      "name": "Hanuman",
      "style": "normal",
      "weight": 300,
      "filename": "Hanuman-Regular.ttf",
      "postScriptName": "Hanuman",
      "fullName": "Hanuman",
      "copyright": "Copyright by Danh Hong, 2011."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-09-21"
}
